[33mcommit cb2af25f7fd21f36b23bc9db18c3f43804e2bc6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: azatB3 <131662492+azatB3@users.noreply.github.com>
Date:   Sun Aug 3 14:41:45 2025 +0500

    Delete server/.development.env

[33mcommit 86013d34b66521e0bdb2870a7b52f3c52471522e[m
Author: azatB3 <131662492+azatB3@users.noreply.github.com>
Date:   Sun Aug 3 14:41:34 2025 +0500

    Delete server/.production.env

[33mcommit cd82b051ffd416980593a668ff4cc5384e443530[m
Author: azatB3 <131662492+azatB3@users.noreply.github.com>
Date:   Sun Aug 3 14:41:01 2025 +0500

    Delete server/config directory

[33mcommit d7e13ae0f173a464683007247e72af0c38cf02c3[m
Author: azatB3 <131662492+azatB3@users.noreply.github.com>
Date:   Sun Aug 3 14:40:44 2025 +0500

    Delete server/migrations/migration-file1.js

[33mcommit 0a2d0c412faaa9ed7e8ba17048cfe81064a0bc5e[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Sun Aug 3 14:39:11 2025 +0500

    fix validation

[33mcommit fae4cc1015f9e7363ba41076db1c000e850774e3[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Sun Aug 3 14:15:09 2025 +0500

    fix validation

[33mcommit 43b594720eb8b6e58223d282dcd079235c1de724[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Fri Aug 1 20:57:16 2025 +0500

    added paragraphs, news, file-serivice, pipes, validation, rate-limit, payload-limit, prefix api

[33mcommit be6f1883467efae60d0f3b98a79a2c3d250b2106[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Mon Jul 28 17:32:36 2025 +0500

    started development of backend

[33mcommit 69cc4beae9970a5a06cf39442c767414fb7a31d0[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Mon Jul 28 17:31:59 2025 +0500

    started development of backend

[33mcommit b4f0e126aa4b6df503415b31728cd66afdbc4272[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Mon Jul 28 17:30:17 2025 +0500

    started development of backend

[33mcommit f15a7e0835e97befd96b890c827ff3aa22c3af59[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Mon Jul 28 17:26:25 2025 +0500

    started development of backend

[33mcommit dea155867842ef76f5d8935c32cf46245718cb15[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Mon Jul 28 17:18:11 2025 +0500

    started development of backend

[33mcommit 3664415dd88a324eff84c54e82160ad8ef40d6a3[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Mon Jul 28 17:15:23 2025 +0500

    started development of backend

[33mcommit 061ea2758a8dd6b2656862cd063869ed3ed7ba9d[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Mon Jul 28 17:13:43 2025 +0500

    started development of backend

[33mcommit 1a0a9f5d128cf101c86451e2ecbae5d017718673[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Thu Jul 24 13:11:29 2025 +0500

    added mainPageSmall, icon theme blue. fix text wrap, sizes

[33mcommit 63c1f49aa09c6082f40ca2f25cd4eb27529a9962[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Wed Jul 23 20:50:20 2025 +0500

    added added entity news with fc mainNews & schema

[33mcommit c745575dcf2030689880d94c440d66d55da02cc9[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Wed Jul 23 17:32:49 2025 +0500

    added spinner, expanded mainPageNews

[33mcommit 76cecc92782d6a33ed8f0e3cc2c3cfc4defe4cdd[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Wed Jul 23 15:36:42 2025 +0500

    added ui button, expanded mainPageGallery section

[33mcommit 148ca00990238703e1e0bf37352858176ec85732[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Tue Jul 22 20:20:11 2025 +0500

    finished slider, expanded MainPageGallery section, add theme for ui Text

[33mcommit e173860b61520d593345212ba675eb52b66efd28[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Sun Jul 20 15:59:11 2025 +0500

    added content in mainPage, added slider, image, changed mapping for stack, card

[33mcommit 8db847bc93123ae12b2c4b10521348a684f22f28[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Sat Jul 19 13:33:53 2025 +0500

    add cover

[33mcommit 99939d3f1901517fa8992226783d1cda148d5dc7[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Fri Jul 18 01:16:11 2025 +0500

    add dropdown

[33mcommit 9c8b1b099cc2116782f69b64b52522b92318d600[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Thu Jul 17 17:33:53 2025 +0500

    maked dropdown

[33mcommit a415cd4d3f53c7e27e18074a421f41c507d78763[m
Author: azatB3 <abaraev2003gmail.com>
Date:   Thu Jul 17 17:14:42 2025 +0500

    Initial commit
